<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    


    <header>

        <div class="title__wrapper">

            <div class="flexed__title">
      
                <img src="./Products_img/Prechu.png" alt="quotes">
                
            </div>

        <nav>
            <ul>
                <li>
                    <a href="#" class="title__wrapper-link">Home</a>
                </li>
                <li>
                    <a href="#" class="title__wrapper-link">Products</a>
                </li>
                <li>
                    <a href="#" class="title__wrapper-link">Services</a>
                </li>
                <li>
                    <a href="#" class="title__wrapper-link">Contact</a>
                </li>
            </ul>
        </nav>

        </div>
        
    </header>

    <main>
        <div class="main__logo-wrapper">
            <div class="main__logo">
                <img src="./img/iphonex.png" alt="iphone" title="SmartPhone">
            </div>

            <div class="main__title">
                <div class="main__logo-text">
                    <h1>Lorem Ipsum is simply</h1>
                    <p>dummy text of the printing & typesetting </p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

                <a href="#" class="main__logo-button">
                    <img src="./img/marked.png" alt="mark">
                    <span>Sign up now</span>
                </a>

            </div>
        </div>
        
        <div class="main__products">
            

                <div class="main__products-wrapper">
                    
                    <img class="products__item" src="./Products_img/First.png" alt="pencil">
                    <div class="main__products-item-text">
                        <h3>
                            Contrary to popular
                        </h3>
                        <p>
                            Lorem Ipsum is not simply random text. It has roots in a piece 
                        </p>
                    </div>
                    
                </div>

            

            
            
                <div class="main__products-wrapper">

                    <img class="products__item" src="./Products_img/Second.png" alt="TV">
                    <div class="main__products-item-text">
                        <h3>
                            Contrary to popular
                        </h3>
                        <p>
                            Lorem Ipsum is not simply random text. It has roots in a piece 
                        </p>
                    </div>
     
                </div>
            

           
                <div class="main__products-wrapper">

                    <img class="products__item" src="./Products_img/Third.png" alt="Box">
                    <div class="main__products-item-text">
                        <h3>
                            Contrary to popular
                        </h3>
                        <p>
                            Lorem Ipsum is not simply random text. It has roots in a piece  
                        </p>
                    </div>
                    
                </div>
            
           
        </div>

<div class="block3__wrapper">

    

    <div class="block3">

        <h2 class="block3__item1-text">
            The Shopping cart
        </h2>

        <div class="block3__item1">

            <img class="block3__item1-img" src="./Products_img/foodcart.png" alt="foodcart">

        </div>

        <div class="block3__item2">

            <h3>
                Some Bullet text here
            </h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, debitis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, debitis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, debitis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, debitis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, debitis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, debitis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, debitis.</p>

        </div>

    </div>

</div>
        
        
    </main>


    <footer>


        <p class="footer__text">
            
            Copyright © 2012-2013 cssauthor.com

        </p>


    </footer>
</body>
</html>